# oracle-accs-tomcat-embedded

./: .gitignore  README.md  manifest.json
maven/employees-app/: pom.xml
maven/employees-app/src/main/java/com/oracle/jp/shinyay/employees/: Employee.java  EmployeeList.java  EmployeeService.java  EmployeeServlet.java  Main.java  MainLocal.java
