<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oracle.jp.shinyay.employees</groupId>
    <artifactId>employees-app</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>employees-app Maven Webapp</name>

    <properties>
        <tomcat.version>7.0.73</tomcat.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <opc.region>us</opc.region>
        <opc.identitydomain>shinyaymar</opc.identitydomain>
        <opc.user>shinyay</opc.user>
        <opc.password>yanaYANA0928</opc.password>
        <scs.container>ACCS</scs.container>
        <tomcat.version>7.0.73</tomcat.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-logging-juli</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jasper</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jasper-el</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jsp-api</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>employees-app</finalName>
        <resources>
            <resource>
                <directory>src/main/webapp</directory>
                <targetPath>META-INF/resources</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.oracle.jp.shinyay.employees.Main</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>com.oracle.jp.shinyay.employees.Main</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.oracle.jp.shinyay</groupId>
                <artifactId>accs-maven-plugin</artifactId>
                <version>1.0-0</version>
                <configuration>
                    <region>${opc.region}</region>
                    <identitydomain>${opc.identitydomain}</identitydomain>>
                    <user>${opc.user}</user>
                    <password>${opc.password}</password>
                    <storage>${scs.container}</storage>
                    <appName>my-sample</appName>
                    <runtime>java</runtime>
                    <subscription>Hourly</subscription>
                    <archiveURL>${scs.container}/${project.name}-${project.version}.zip</archiveURL>
                    <metaJsonPath>${project.basedir}\metafiles</metaJsonPath>
                    <archiveName>${project.name}-${project.version}</archiveName>
                    <majorVersion>8</majorVersion>
                    <command>java -jar ${project.artifactId}-${project.version}.jar</command>
                    <version>${project.version}</version>
                    <memory>1G</memory>
                    <instances>1</instances>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.oracle.jp.shinyay</groupId>
                <artifactId>scs-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <identitydomain>${opc.identitydomain}</identitydomain>
                    <user>${opc.user}</user>
                    <password>${opc.password}</password>
                    <storage>${scs.container}</storage>
                    <object>${project.name}-${project.version}.zip</object>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
